<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR CLICKER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        #wrapper {
            width: 1200px;
            margin: 0px auto;
        }

        h2,
        h1,
        h3 {
            text-align: center;
        }

        .large_box {
            margin: 0px auto;
            margin-top: 30px;
            background-color: lightblue;
            width: 1200px;
            height: 300px;
        }

        .large_box div {
            background-color: blue;
            display: inline-block;
            width: 350px;
            height: 130px;
            margin: 60px 20px;
        }
    </style>

</head>

<body>



    <div id='wrapper'>
        <h1>Color Clicker</h1>
        <div id='large_box' class='large_box'>
            <div class='side_box'></div>
            <div class='middle_box'></div>
            <div class='side_box'></div>
        </div>
        <h2>Reglas</h2>
        <h3>1. ¡Al hacer clic en el cuadro grande, se deberían cambiar los colores de fondo tanto del cuadro pequeño como del grande!</h3>
        <h3>2. ¡Al hacer clic en el cuadro pequeño del medio debería cambiar el color del cuadro grande!</h3>
        <h3>3. Al hacer clic en el cuadro pequeño de la izquierda o la derecha, se debería cambiar el color de los hermanos de ese cuadro.</h3>
    </div>



    <!-- DESDE ACA SOLO SCRIPT -->
    <script>
        // TU CODIGO:
        function random_color() {
            var rgb = ['a', 'b', 'c', 'd', 'e', 'f', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
            color = '#';
            for (var i = 0; i < 6; i++) {
                x = Math.floor((Math.random() * 16));
                color += rgb[x];
            }
            return color;
        }
        $(document).ready(function () {
            $('#large_box').click(function () {
                $('.side_box, .middle_box').css('background-color', random_color());
                $('.large_box').css('background-color', random_color());
                alert('hiciste clic en el cuadro grande!'); 
                event.stopPropagation();  // Evita que el evento se siga ejecutando
            });

            $('.side_box').click(function (event) {
                $(this).siblings('.side_box').css('background-color', random_color());
                alert('hiciste clic en uno de los cuadros pequeños de los costados!'); 
                event.stopPropagation();
            });

            $('.middle_box').click(function (event) {
                $(this).parent().css('background-color', random_color());
                alert('hiciste clic en el cuadro pequeño de al medio!'); 
                event.stopPropagation();
            });
        });

    </script>
</body>

</html>